# EmploymentSystem

./: EmploymentSystem.sln  README.md
EmploymentSystem.Api/: EmploymentSystem.Api.csproj  Program.cs  appsettings.json
EmploymentSystem.Api/Controllers/: ApplicationVacancyController.cs  UserController.cs  VacancyController.cs
EmploymentSystem.Api/Properties/: launchSettings.json
EmploymentSystem.Api/logs/: employment_system_info20231221.txt  employment_system_info20231223.txt
EmploymentSystem.Application/: EmploymentSystem.Application.csproj
EmploymentSystem.Application/Dtos/: ApplicationVacancyDto.cs  AuthResult.cs  UserDto.cs  UserLoginDto.cs  VacancyDto.cs
EmploymentSystem.Application/Interfaces/: IApplicationVacancyService.cs  IUserService.cs  IVacancyService.cs
EmploymentSystem.Application/Mapper/: MappingProfile.cs
EmploymentSystem.Application/Services/: ApplicationVacancyService.cs  UserService.cs  VacancyService.cs
EmploymentSystem.Domain/Common/: Base.cs
EmploymentSystem.Domain/Entities/: ApplicationVacancy.cs  User.cs  Vacancy.cs
EmploymentSystem.Domain/Interfaces/Repositories/: IApplicationVacancyRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVacancyRepository.cs
EmploymentSystem.Infrastructure/: AppDbContext.cs  EmploymentSystem.Infrastructure.csproj  UnitOfWork.cs
EmploymentSystem.Infrastructure/Configuration/: ApplicationVacancyConfiguration.cs  UserConfiguration.cs  VacancyConfiguration.cs
EmploymentSystem.Infrastructure/Migrations/: 20231220163720_IntialCreate.Designer.cs  20231220163720_IntialCreate.cs  20231221004959_InitialCreateAgain.Designer.cs  20231221004959_InitialCreateAgain.cs  20231221011500_removeRequired.Designer.cs  20231221011500_removeRequired.cs  20231221031235_ThirdUpdate.Designer.cs  20231221031235_ThirdUpdate.cs  20231223001723_AddModelValidation.Designer.cs  20231223001723_AddModelValidation.cs  AppDbContextModelSnapshot.cs
EmploymentSystem.Infrastructure/Repositories/: ApplicationVacancyRepository.cs  GenericRepository.cs  UserRepository.cs  VacancyRepository.cs
Resources/Api Collection/: Employment System.postman_collection.json
